SECRET_KEY=django-insecure-2rm8l@6gkca42@3ok9meq*l-@r(b2ebag#a53@aqt04et+lf_)

NAME=coursedb
USER=maria
PASSWORD=maria
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=test.djang@yandex.ru
EMAIL_HOST_PASSWORD=ylglnjuhaxyvtuqz
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://mv:2706@127.0.0.1:6379

DEBUG=True
CACHE_ENABLED = False